# openpay_plugin

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/khimera/openpay_plugin/: OpenpayPlugin.kt
example/: README.md  local.properties  pubspec.yaml  settings.gradle
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Openpay.framework/: Openpay
example/ios/Openpay.framework/Headers/: Openpay-Swift.h
example/ios/Openpay.framework/Modules/Openpay.swiftmodule/: arm64.swiftmodule  armv7-apple-ios.swiftdoc  (+1 more)
example/ios/Openpay.framework/_CodeSignature/: CodeResources
example/ios/Openpay.framework/es.lproj/: CardView.nib
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: openpay_plugin.podspec
ios/Classes/: OpenpayPlugin.h  OpenpayPlugin.m  SwiftOpenpayPlugin.swift
ios/Frameworks/Openpay.framework/: Info.plist  Openpay
ios/Frameworks/Openpay.framework/Headers/: Openpay-Swift.h
ios/Frameworks/Openpay.framework/en.lproj/: CardView.nib
ios/Frameworks/Openpay.framework/es-MX.lproj/: CardView.nib
ios/Frameworks/Openpay.framework/es.lproj/: CardView.nib
lib/: openpay_plugin.dart
lib/models/: credit_card.dart
test/: openpay_plugin_test.dart
(+6 files in other folders)
